/* miniprogram/pages/display/display.wxss */
page{
  background: radial-gradient(white,#f7b500);
}
.container{
  width:750rpx;
  height:1000rpx;
}
.test{
  margin-top:150rpx;
  margin-left: 25rpx;
  width:700rpx;
  height:700rpx;
}
.btn1{
  width:40%;
  height:80%;
  background-color:#d1d1d1;
  margin-top:15rpx;
  color: #FFF;
  border-radius: 30rpx; 
  box-shadow:0 6rpx 10rpx 2rpx #ffb12a99;
}
.btn1::after {
  border-radius: 30rpx;
}
.btn2 {
  width:40%;
  height:80%;
  background-color:orange;
  margin-top:15rpx;
  color: #FFF;
  border-radius: 30rpx; 
  box-shadow:0 6rpx 10rpx 2rpx #ffb12a99;
}
.btn2::after {
  border-radius: 30rpx;
}
.outer{
  width:750rpx;
  height:120rpx;
  display: flex;
  justify-content: space-evenly;
}